class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>> st;
        int n = nums.size();
        sort(nums.begin(), nums.end());
        for(int i = 0; i < n; i++) {
            int k = i + 1;
            int j = n - 1;
        
            while(k < j) {
                int sum = nums[i]+nums[j]+nums[k];
                if(sum == 0) {
                    st.insert({nums[i], nums[j], nums[k]});
                    k++;
                    j--;
                } else if (sum < 0) {
                    k++;
                } else {
                    j--;
                }
            }
        }
        return vector<vector<int>>(st.begin(), st.end());
    }
};