/**
 * @param {Array<Function>} functions
 * @return {Promise<any>}
 */
var promiseAll = function(functions) {
   let length = functions.length;
   const result = [];
    let resolvedCount = 0;

   const promise = new Promise((resolve, reject) => {
    if (functions.length === 0) resolve([]);
    functions.forEach((fn, index) =>{
         Promise.resolve()
                .then(() => fn())
                .then(value => {
                    result[index] = value; // Keep the order
                    resolvedCount++;
                    if (resolvedCount === functions.length) {
                        resolve(result);
                    }
                })
                .catch(err => reject(err));
    
    })
    
   })
   return promise;
};

/**
 * const promise = promiseAll([() => new Promise(res => res(42))])
 * promise.then(console.log); // [42]
 */