class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string res;
        int n=strs.size();
        sort(strs.begin(),strs.end());
        
        string start=strs[0];
        int m= start.size();
        string end =strs[n-1];
       
        for(int i=0;i<m;i++) {
            if(start[i]==end[i])
            {
                res+=start[i];
            }
            else
            {
                break;
            }
        }

        return res;
    }
};