/**
 * @param {number[][]} intervals
 * @return {number[][]}
 */
var merge = function(intervals) {   
    intervals.sort((a, b) => a[0] - b[0]);

    const result = [];
    let [start, end] = intervals[0];

    for (let i = 1; i < intervals.length; i++) {
        const [currentStart, currentEnd] = intervals[i];

        if (currentStart <= end) {
            end = Math.max(end, currentEnd);
        } else {
            result.push([start, end]);
            start = currentStart;
            end = currentEnd;
        }
    }

    result.push([start, end]);
    return result;
};