// PROBLEM OF THE DAY: Merge Sorted Array
// EXPLANATION:
//
// 1. The task is to merge two sorted arrays `nums1` and `nums2` into a single
//    sorted array. `nums1` has a size of `m + n` where the first `m` elements
//    are valid numbers and the last `n` elements are zeros (empty space). `nums2`
//    has `n` elements. The merged array should be stored **in-place** in `nums1`.
//
// 2. The approach here uses an extra array `result` to temporarily store the
//    merged elements, then copies them back to `nums1` to satisfy the in-place
//    requirement.
//
// 3. Initialize two pointers:
//    - `i` for traversing the first `m` elements of `nums1`.
//    - `j` for traversing all `n` elements of `nums2`.
//
// 4. Merge elements by comparing `nums1[i]` and `nums2[j]`:
//    - If nums1[i] < nums2[j], push nums1[i] to `result` and increment `i`.
//    - If nums1[i] === nums2[j], push both elements to `result` and increment both `i` and `j`.
//    - Otherwise, push nums2[j] to `result` and increment `j`.
//
// 5. After the main loop, one of the arrays may have remaining elements:
//    - Copy any remaining elements from `nums1` (from i to m-1) to `result`.
//    - Copy any remaining elements from `nums2` (from j to n-1) to `result`.
//
// 6. Finally, copy all elements from `result` back into `nums1` to complete
//    the in-place merge.
//
// EXAMPLE:
//   Input:  nums1 = [1,2,3,0,0,0], m = 3
//           nums2 = [2,5,6], n = 3
//   Output: nums1 = [1,2,2,3,5,6]
//   Explanation: After merging, nums1 contains all elements in sorted order.
//
// TIME COMPLEXITY: O(m + n)
// SPACE COMPLEXITY: O(m + n) for the temporary result array

/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    let result = [];
    let i = 0;
    let j = 0;
    while(i < m && j < n) {
        if(nums1[i] < nums2[j]) {
            result.push(nums1[i]);
            i++;
        } else if(nums1[i] === nums2[j]){
            result.push(nums1[i]);
            result.push(nums2[j]);
            i++;
            j++;
        } else {
            result.push(nums2[j]);
            j++;
        }
    }
    while(i < m){
        result.push(nums1[i]);
        i++;
    } 
    while(j < n) {
        result.push(nums2[j]);
        j++;
    }
    for (let k = 0; k < m + n; k++) {
        nums1[k] = result[k];
    }
};