class Solution {
public:
    int minOperations(string s) {
        int n = s.size();
        string alternate_string1 = "";
        for(int i = 0; i < n; i++) {
            if(i % 2 == 0) alternate_string1 += '0';
            else alternate_string1 += '1';
        }
        string alternate_string2 = "";
        for(int i = 0; i < n; i++) {
            if(i % 2 == 0) alternate_string2 += '1';
            else alternate_string2 += '0';
        }
        int min1 = 0;
        int min2 = 0;
        for(int i = 0; i < n; i++) {
            if(s[i] != alternate_string1[i]) {
                min1 ++;
            }
        }
        for(int i = 0; i < n; i++) {
            if(s[i] != alternate_string2[i]) {
                min2 ++;
            }
        }
        return min(min1, min2);
    }
};