class Solution {
public:
    int romanToInt(string s) {
        int n=s.size();
      
        map<char,int> mpp;
        mpp['I'] = 1;
        mpp['V'] = 5;
        mpp['X'] = 10;
        mpp['L'] = 50;
        mpp['C'] = 100;
        mpp['D'] = 500;
        mpp['M'] = 1000;

        int x=0;
        int prev=0;
        for(int i=n-1; i>=0;i--){
           int curr = mpp[s[i]];
            if (curr < prev)
                x -= curr;
            else
                x += curr;
            prev = curr;
        }
        return x;
    }
};